FORWARD_EMAIL_API_KEY=4f6533f0583831d15a451563
SL_API_KEY=sknkbnnsykmoxovhtxkdlexomxewquotgymxptvvsfbagnbadzsdcwypnmjw
SL_EMAIL=vkramarenko2711@gmail.com
SL_PASSWORD=VJ^v!a0FXvHWUHzTQS7K
SL_DEVICE=Vault